# rabbitmq

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
server-a/: pom.xml
server-a/src/main/java/com/reply/to/: AppServerA.java
server-a/src/main/java/com/reply/to/configuration/: MemCachedSSMConfiguration.java  Swagger2Config.java
server-a/src/main/java/com/reply/to/controller/: MultiplicationController.java
server-a/src/main/java/com/reply/to/exception/: ErrorDetails.java  GlobalExceptionHandler.java
server-a/src/main/java/com/reply/to/model/: NumberToMultiply.java
server-a/src/main/java/com/reply/to/mq/: RabbitMqSender.java
server-a/src/main/java/com/reply/to/service/: Multiplication.java  MultiplicationImpl.java
server-a/src/main/resources/: application.properties
server-a/src/test/java/com/reply/to/controller/: MultiplicationAcceptanceTest.java  MultiplicationControllerTest.java
server-a/src/test/java/com/reply/to/service/: MultiplicationImplTest.java
server-b/: pom.xml
server-b/src/main/java/com/reply/to/: AppServerB.java
server-b/src/main/java/com/reply/to/configuration/: RabbitMqReceiveConfiguration.java
server-b/src/main/java/com/reply/to/configuration/handlers/: CustomFatalExceptionStrategy.java
server-b/src/main/java/com/reply/to/model/: NumberToMultiply.java
server-b/src/main/java/com/reply/to/receiver/: RabbitMqReceiver.java
server-b/src/main/resources/: application.properties
server-b/src/test/java/com/reply/to/configuration/handlers/: CustomFatalExceptionStrategyTest.java
server-b/src/test/java/com/reply/to/receiver/: RabbitMqReceiverTest.java
