<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>server-b</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>server-b</name>
	<description>Server B - Listener</description>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>rabbitmq-replay-to</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.6.1</version>
				<configuration>
					<allowInsecureRegistries>true</allowInsecureRegistries>
					<from>
						<image>gcr.io/distroless/java:11</image>
					</from>
					<to>
						<image>${project.groupId}/${project.artifactId}:${project.version}</image>
					</to>
					<container>
						<ports>
							<port>${jib.app.port}</port>
						</ports>
					</container>
				</configuration>
				<executions>
					<execution>
						<id>docker daemon install</id>
						<phase>install</phase>
						<goals>
							<goal>dockerBuild</goal>
						</goals>
						<configuration>
							<skip>${jib.skip.install}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
